# monitoringDrivesAndroid

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/likada/monitoringdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/likada/monitoringdriver/: GoogleMapActivity.java  ImageRecycleAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/ru/likada/monitoringdriver/MessageNotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ru/likada/monitoringdriver/app/: Config.java
app/src/main/java/ru/likada/monitoringdriver/modeTest/: BreakingState.java  CancelState.java  ContinueState.java  CurrentState.java  DESTINATION.java  DestinationWrapper.java  Drive.java  FMCMessageWrapper.java  Field.java  InvalidOrderState.java  Message.java  NextState.java  SOURCE.java  SleepState.java  SourceWrapper.java  StateImage.java  StopState.java  ToiletState.java
app/src/main/java/ru/likada/monitoringdriver/rest_api/: AsyncResponse.java  AsyncResponseDriveNextState.java  AsyncResponseGCMTokenSending.java  AsynchResponseSendingStatePhoto.java  AsynchSendingStatePhoto.java  AuthenticationService.java  DriveGetAllService.java  DriveGetByIdService.java  DriveNextStateService.java  DriveStopStateService.java  GCMTokenSendingService.java  ServerConfig.java
app/src/main/res/drawable/: arrow_right_bold_box_outline.xml  camera_off.xml  playlist_play.xml  separator.xml
app/src/main/res/layout/: activity_fingerprint.xml  app_bar_main.xml  google_map.xml  image_row.xml  tabtest.xml
app/src/main/res/layout-v21/: activity_fingerprint.xml
app/src/main/res/layout-v23/: fingerprint_dialog_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/likada/monitoringdriver/: ExampleUnitTest.java
(+12 files in other folders)
